<html lang="ën">
    <head>
        <meta charset="ÜTF-8">
        <meta name="viewpoint"
        content="width=device-width,initial-scale=1.0";>
        <title>AYENBREEZY STORE</title>
        
        

<style>

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;


}
.header{
    background-color: #4CAF50;
    color: brown;
    padding: 20px;
    position: relative;
    animation: slidein 3s infinite;

}
 @keyframes slidein {
    0%{left: -100%; }
    50% {left: 0%; }
    100%{left: 100%; }
 }
  .content{
    margin: auto;
    display: flex;
    padding: 0%;
    margin: 0px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
   .content img {
    max-width: 100%;
    height:auto;
   }
   </style>

   </head>
    <body>
    
        <div class="header">
            <h1>AYENBREEZY STORE</h1>
            <h2>welcome to our business</h2>
            <h3>pendeza kijanja nasi</h3>

        </div>
        <div class="content">
        <img src="BRO MUGA.jpg" alt="business photo" height="300px" width="350px">
        <img src="BRO 2.jpg" height="400px" width="300px">
        </div>

        <div>
        <p>we are dedicated to providing the best service to
            our customers. Visit us to learn more about what we
            offer and how we can help you.</p>

        <p2>Tuna furaha kubwa kuwakaribisha nyote</p2>
        </div>
        <div>
        <p1>contact us with phone number</p1><br>
            <p2>tel: 0655138819.</p2> <br>
           <p3> Tel: 0752738819.</p3>
            
        
</div>
    
    </body>
    
    
</html>